.card {
    width: 415px;
    height: 468px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;

}

.card-image {
    /*position: relative;*/

}

.card-image img {
    z-index: -1;
    width: 100%;
    height: 260px;
    object-fit: cover;

}

.labels {
    margin-left:20px;
    width: 67px;
    height: 20px;
    z-index:3;
    background-color: yellow;
    margin-top: -220px;
}


.label-featured{
    background-color: #007bff;
   padding: 4px;
    border-radius: 20px;
    font-size: 14px;
    color: aliceblue;

}

.sale {
    background: green;
}

.card-content {
    padding: 12px;
}

.address {
    margin-top: 150px;
    color:whitesmoke;
    font-size: 14px;
    z-index:1;
}

.title {
    font-size: 18px;
    font-weight: bold;
    margin: 40px 10px;
}

.details {
    margin-top: -20px;
    font-size: 14px;
    color: #555;
    margin-left: 12px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.owner {
    margin-top: 32px;
    display: flex;
    align-items: center;
    gap: 8px;

}
.agent-name{
    font-size: 12px;
}

.owner img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.price {
    font-weight: bold;
    font-size: 18px;
    margin-top: 34px;
    color: #222;
}
hr{
margin-top:27px;
    height: 0.1px;
    outline: none;
}
.location-icon{
    margin-left: 10px;
}
